
.aboutContent{
  margin: 1rem;
.boxes{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;


  .aboutBox{

    display: flex;
    flex-direction: column;
    padding: 1rem; 
    width: 50%;

    @media @mobile{
      width: 80%;
    }

    img{
      align-self: center;
      margin-bottom: 1rem;
    }
  }
}
}