* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  .mainFont();
}

h1, h2{
  .headingFont();
}

 h3, h4, h5 {
  .midHeaderFont();
}



h1 {
  font-size: 6rem;
}

h2 {
  font-size: 3.5rem;
  padding: 10px 0;
}

h3 {
  font-size: 3rem;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 2rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}


a:visited { text-decoration: none; color:black; }
a:hover { text-decoration: none; color:black; }
a:focus { text-decoration: none; color:black; }
a:hover, a:active { text-decoration: none; color:black }
