.home{
  padding: 0 2%;

  .splash{    
    display: flex;
    margin-top: 4rem;


    @media @mobile{
      justify-content: center;
    }

    .homeSVG{
      width: 60%; 

      @media @mobile{
        display: none;
      }
    } 

    .splashText{
      .leftDash();

      @media @mobile{
        padding: 0rem 2rem;
        border-left: none;
        margin: auto;

      }

      .call{
        .splashFont();
      }

      form{
        @media @mobile{
          display: flex;
          flex-direction: column;
          justify-content: center;

        }
      }
      .callBTN{
        .login();
        font-size: 2rem;
        text-align: center;
        padding: 1rem 2rem;

        @media @mobile{
          align-self: center;
          margin: auto;
        }
        }
      }
    }
  

  
  .mainContent{


      .information{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 1rem;
        flex-basis: 10vh;

        
      .textBox{
        
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-content: flex-start;
        padding: 1rem; 
        width: 33%;



    
        img{
          align-self: center;
          margin-top: auto;
          margin-bottom: 1rem;
        }

        i{
          padding: 2rem;
          margin: 1rem auto;
        }

        @media @mobile{
          width: 80%;
        }

        @media @tablet{
          width: 90%;
        }


    }
    }
  }
}