// ME light
.headingFont(){
  font-family: 'mr-eaves-xl-modern', sans-serif;
  font-weight: 200;
  font-style: normal;
}

// ME book
.midHeaderFont(){
  font-family: 'mr-eaves-modern', sans-serif;
  font-weight: 300;
  font-style: normal;
}

.mainFont(){
  font-family: 'mr-eaves-modern', sans-serif;
  font-weight: 300;
  font-style: normal;
}

.centered(){
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: auto;
} 




// design border
.desBor{
  border: 1px solid red;
}