
@mobile: ~'screen and (max-width: 500px)';
@tablet: ~'screen and (max-width: 768px)';

@darkTan: #7A6F48;
@veryLightBlue: rgb(250, 253, 255);
@darkBlue: #033859; 

// HOVER.CSS

// Prefix for Hover class names
@nameSpace: hvr;

// Durations
@fastDuration: .1s;
@mediumDuration: .3s;
@slowDuration: .5s;

// Arrows options
@spaceBetweenTextAndArrows: 2.2em;

// Browser Prefixes - Which CSS prefixes should be used?
@webkit: true;
@moz: false;
@ms: false;
@o: false;

// Compile with or without classes
@includeClasses: true;
